# dbcamp-template-api

./: CONTRIBUTORS.md  Dockerfile  README.md  STYLE_GUIDE.md  docker-compose.yml  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: build.yml  build_and_test.yml
docs/images/: index.md
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/business/services/: CityService.java  TutorialService.java  WheaterDataService.java
src/main/java/com/template/config/cors/: CorsFilterConfig.java
src/main/java/com/template/config/exceptions/: NoContentException.java  NoContentExceptionInterface.java
src/main/java/com/template/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/template/data/entity/: City.java  CityEntity.java  TutorialEntity.java  WheaterData.java  WheaterDataEntity.java
src/main/java/com/template/data/entity/enums/: DayTimeEnum.java  NightTimeEnum.java
src/main/java/com/template/data/repository/: CityRepository.java  TutorialRepository.java  WheaterDataRepository.java
src/main/java/com/template/dto/: CityRequestDTO.java  CityResponseDTO.java  WheaterDataRequestDTO.java  WheaterDataResponseDTO.java
src/main/java/com/template/presentation/controller/: CityController.java  TutorialController.java  WheaterDataController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_CITY_TABLE.sql  V1__create_tutorial_table.sql  V2__CREATE_WHEATER_DATA_TABLE.sql
src/test/java/com/template/: Configuration.java  ConfigurationManager.java  TemplateApplicationTests.java
src/test/java/com/template/integration/: BaseTest.java  TutorialIntegrationTest.java
src/test/java/com/template/service/: CityTest.java  WheaterDataTest.java
src/test/java/com/template/weather/: TemplateApplicationTests.java
src/test/java/com/weather/weather/: WeatherApplicationTests.java
src/test/resources/: api.properties
