<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.weather</groupId>
	<artifactId>weather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weather</name>
	<description>Projeto de implementação de previsão do tempo</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<!-- Aplicação / Spting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<!-- Banco de dados -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

<!--		<plugin>-->
<!--			<groupId>org.flywaydb</groupId>-->
<!--			<artifactId>flyway-maven-plugin</artifactId>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<phase>generate-sources</phase>-->
<!--					<goals>-->
<!--						<goal>migrate</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--			<configuration>-->
<!--				<driver>org.postgresql.Driver</driver>-->
<!--				<url>jdbc:postgresql://localhost:5432/test</url>-->
<!--				<user>postgres</user>-->
<!--				<password>root</password>-->
<!--				<baselineOnMigrate>true</baselineOnMigrate>-->
<!--				<schemas>public</schemas>-->
<!--				<locations>-->
<!--					<location>-->
<!--						filesystem:src/main/resources/db/migration-->
<!--					</location>-->
<!--				</locations>-->
<!--			</configuration>-->
<!--		</plugin>-->
	</build>

</project>
